
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.display-flex {
    display: flex;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font: medium;
}

.text-grey {
    color: #424242;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.text-light-grey {
    color: rgba(114, 114, 114, 1);
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}


.bg-color {
    background-color: rgba(255, 234, 14, 0.1);
}

.navbar, .banner {
    max-width: 1440px;
    margin: 0 auto;
}

.brand {
    font: bold;
    font-size: 3rem;
}

.banner-content {
    width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font: bold;
}


.btn-primary {
   background-color: #FF900E;
   color: #FFFFFF;
   font-size: 1.25rem;
   font: 600px;
   border-radius: 8px;
   border: none;
   padding: 20px 25px;
}

.banner-image {
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

main > section {
   margin-top: 130px;
}

.our-features {
   margin-left: 73px;
   max-width: 537px;
}

.feature-title {
    font-size: 2.8rem;
    font-weight: 700;
    width: 468px;
}

#quick-list {
    font-weight: 500;
}

.text-primary {
    color: #FF900E;
}

.fact-card {
    border: solid 1px #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
 .fact-name {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
 }

 .fact-description {
    max-width: 542px;
    width: 100%
 }

 .sponser-info {
    margin: 50px auto;
    max-width: 542px;
    text-align: center;
 }

 .sponser-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    
}

.sponser-companies img {
    filter: grayscale(100%)
}

#feature-section {
    border-left: solid 5px #FF900E;
    padding-left: 21px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title {
   font-size: 1.25rem;
   font-weight: 600;
   margin: 0;
   
}

.features {
    gap: 146px;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    margin-left: -92px;
    margin-top: -123px;
}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
}
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams, .features {
        flex-direction: column;
    }
    
    .banner-content {
        width: 100%;
    }

    .team-img-container, .facts-container, .sponser-companies {
        grid-template-columns: 1fr;
    }

    .facts-container {
        justify-items: center;
        gap: 24px;
    }

    .sponser-companies {
        justify-items: center;
        gap: 50px;
    }

    .featured-architect img {
        width: 100%;
    }


    #experience-badge {
        margin-left: 90px;
        margin-top: 20px;
        
    }
    
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }

    .sponser-companies, .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

    #experience-badge {
    margin-left: 190px;
    margin-top: 20px;

    }
    
}